<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWindow</class>
 <widget class="QMainWindow" name="TableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regression Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>501</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="column1_comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="selectColumnsButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Select Columns</string>
    </property>
   </widget>
   <widget class="QComboBox" name="column2_comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="plotFrame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>681</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QCustomPlot" name="plot" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>661</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="RsquaredLabel">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>600</y>
      <width>18</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Measures how well the y variable can be predicted from the x variable. (Not necessarily a cause and effect relationship.)&lt;/p&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt; near 0 means y cannot be predicted from x. R&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt; near 1 means y can be accurately predicted from x.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="corrTextEdit">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="xlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ylabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>y:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="RsquaredTextEdit">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="corrLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Same as covariance, but rescaled to be between -1 and 1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Correlation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="covLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Measures how much the x and y variables are linearly related.&lt;/p&gt;&lt;p&gt;Positive covariance means that larger x-values tend to correspond to larger y-values. Negative covariance means that larger x-values tend to correspond to smaller y-values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Covariance:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="covTextEdit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>600</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="newXLabel">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input an x-value to get the corresponding predicted y-value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Enter new x:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="predictedYTextEdit">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="predictedYLabel">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Predicted y-value for the inputted x-value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Predicted y:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="trendLineTextEdit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trendLineLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Equation of the trend line of the linear regression model.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Trend line:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newXLineEdit">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>560</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="correlationButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>590</y>
      <width>137</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Correlation Matrix</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_from_CSV"/>
    <addaction name="actionExport"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionImport_from_CSV">
   <property name="text">
    <string>Import from CSV</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
